/* @import url("basic.css"); */

/* meta */

body {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 2560px;
    font-size: 20px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color: black;
}

div.container {
    margin: 0;
    padding: 0.5em 20px;
}

div.bodywrapper, div.footerwrapper, div.headbarwrapper {
    margin-top: 0;
    {%- if theme_sidebar_position == 'right' %}
        margin-right: calc({{ theme_sidebar_width|todim }} + 10px);
    {%- elif theme_sidebar_position == 'left' %}
        margin-left: calc({{ theme_sidebar_width|todim }} + 10px);
    {%- endif %}
}
div.bodywrapper { padding-top: calc({{ theme_headbar_height|todim }} + 20px); }
div.footerwrapper { 
    border-top: 1px double gray;
    padding-top: 0.5ex;
 }

div.document {
    margin: 0;
    padding: 0;
    clear: both;
}

/* heading */
h1 { margin-top: 10px; }

/* webkit browser beautify */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: lightgray; }
::-webkit-scrollbar-thumb { background: darkgray; }
::-webkit-scrollbar-thumb:hover { background: dimgray; }

/* list */

li > p, dd > p { margin-bottom: 0.5em; }
li > p:first-child, dd > p:first-child { margin-top: 0.5em; }

/* alignments */

img.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}
img.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

.right { float: right; margin-right: 5px; }


/* headbar */

div.headbar {
    padding: 5px 0;
    color: white;
    background-color: royalblue;
    border-top: 3px solid darkblue;
    /* fixed */
    display: block;
    position: fixed;
    width: inherit;
    max-width: inherit;
    top: 0;
    left: 0;
    height: {{ theme_headbar_height|todim }};
    clear: both;
    z-index: 2;
}

div.headbar * { vertical-align: middle; }
div.headbar a {
    color: white;
    text-decoration: none;
}
div.headbarwrapper {
    padding-left: 20px;
    padding-right: 10px;
}
div.headbarwrapper div { display: inline-block; }

div.headbarsources, div.headbarlinks { float: right; }
div.headbarlinks { margin-right: 10px; }
div.headbarlinks a {
    margin-right: 20px;
    text-decoration: underline dotted;
}
div.sourcelink { margin-right: 10px; }

/* sidebar */

div.sidebar {
    z-index: 10;
    position: fixed;
    background-color: #ffe;
    height: 100%;
    padding: 10px 5px; 
    overflow-y: auto;
    width: {{ theme_sidebar_width|todim }};
    {%- if theme_sidebar_position == 'right' %}
        right: 0;
        border-left: 3px solid steelblue;
    {%- elif theme_sidebar_position == 'left' %}
        left: 0;
        border-right: 3px solid steelblue;
    {%- endif %}
}
div.sidebar::-webkit-scrollbar { width: 5px; }

#sidebar_home { padding-bottom: 10px; }

/* admonitions */

{% macro admn_style(admn_color) %}
    background-color: {{ admn_color }};
    padding-bottom: 5px;
{% endmacro %}

div.admonition.attention { {{ admn_style(theme_admonition_attention_color) }} }
div.admonition.caution { {{ admn_style(theme_admonition_caution_color) }} }
div.admonition.danger { {{ admn_style(theme_admonition_danger_color) }} }
div.admonition.error { {{ admn_style(theme_admonition_error_color) }} }
div.admonition.hint { {{ admn_style(theme_admonition_hint_color) }} }
div.admonition.important { {{ admn_style(theme_admonition_important_color) }} }
div.admonition.note { {{ admn_style(theme_admonition_note_color) }} }
div.admonition.tip { {{ admn_style(theme_admonition_tip_color) }} }
div.admonition.warning { {{ admn_style(theme_admonition_warning_color) }} }


/* admonition titles */

{% macro admn_title_style(admn_color) %}
    {{ admn_style(admn_color) }}
    filter: brightness(0.85);
{% endmacro %}

div.admonition { margin-bottom: 1em; }
div.admonition > * {  /* select all children */
    padding-left: 10px;
    padding-right: 10px;
}
p.admonition-title { font-weight: bold; margin: 0; }

div.admonition.attention > .admonition-title { {{ admn_title_style(theme_admonition_attention_color) }} }
div.admonition.caution > .admonition-title { {{ admn_title_style(theme_admonition_caution_color) }} }
div.admonition.danger > .admonition-title { {{ admn_title_style(theme_admonition_danger_color) }} }
div.admonition.error > .admonition-title { {{ admn_title_style(theme_admonition_error_color) }} }
div.admonition.hint > .admonition-title { {{ admn_title_style(theme_admonition_hint_color) }} }
div.admonition.important > .admonition-title { {{ admn_title_style(theme_admonition_important_color) }} }
div.admonition.note > .admonition-title { {{ admn_title_style(theme_admonition_note_color) }} }
div.admonition.tip > .admonition-title { {{ admn_title_style(theme_admonition_tip_color) }} }
div.admonition.warning > .admonition-title { {{ admn_title_style(theme_admonition_warning_color) }} }

/* code highlight */

pre, code {
    font-family: 'Dejavu Sans Mono', Consolas, monospace;
}
code { font-size: smaller;  }

div.highlight > pre {
    background-color: #eee;
    padding: 5px;
}

span.pre {
    border: 1px solid gray;
    padding: 2px 0.5ex;
}

/* Sphinx glossary */

dl.glossary > dt {
    background-color: lightblue;
    font-family: monospace;
    padding-left: 0.5ex;
    padding-top: 2px;
    padding-bottom: 2px;
}
