/* @import url("basic.css"); */

/* meta */

body {
    margin: 0 8px;
}

div.container {
    margin: 0;
    padding: 0.5em 20px;
}

div.body {
    max-width: unset;
}

div.bodywrapper, div.footerwrapper {
    margin-top: 0;
    {%- if theme_sidebar_position == 'right' %}
        margin-right: calc({{ theme_sidebar_width|todim }} + 10px);
    {%- elif theme_sidebar_position == 'left' %}
        margin-left: calc({{ theme_sidebar_width|todim }} + 10px);
    {%- endif %}
}

div.document {
    margin: 0;
    padding: 0;
}

/* webkit browser beautify */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: lightgray; }
::-webkit-scrollbar-thumb { background: darkgray; }
::-webkit-scrollbar-thumb:hover { background: dimgray; }


/* images */

img.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* sidebar */

div.sidebar {
    z-index: 1;
    position: fixed;
    background-color: #ffe;
    height: 100%;
    padding: 10px 5px;
    overflow-y: auto;
    width: {{ theme_sidebar_width|todim }};
    {%- if theme_sidebar_position == 'right' %}
        right: 0;
        border-left: 3px solid steelblue;
    {%- elif theme_sidebar_position == 'left' %}
        left: 0;
        border-right: 3px solid steelblue;
    {%- endif %}
}
div.sidebar::-webkit-scrollbar { width: 5px; }

#sidebar_logo {
    width: {{ (theme_sidebar_width|int * 0.8)|int }}px;
}   

/* admonitions */

{% macro admn_style(admn_color) %}
    background-color: {{ admn_color }};
    padding-bottom: 5px;
{% endmacro %}

div.admonition.attention { {{ admn_style(theme_admonition_attention_color) }} }
div.admonition.caution { {{ admn_style(theme_admonition_caution_color) }} }
div.admonition.danger { {{ admn_style(theme_admonition_danger_color) }} }
div.admonition.error { {{ admn_style(theme_admonition_error_color) }} }
div.admonition.hint { {{ admn_style(theme_admonition_hint_color) }} }
div.admonition.important { {{ admn_style(theme_admonition_important_color) }} }
div.admonition.note { {{ admn_style(theme_admonition_note_color) }} }
div.admonition.tip { {{ admn_style(theme_admonition_tip_color) }} }
div.admonition.warning { {{ admn_style(theme_admonition_warning_color) }} }


/* admonition titles */

{% macro admn_title_style(admn_color) %}
    {{ admn_style(admn_color) }}
    filter: brightness(0.85);
{% endmacro %}

div.admonition { margin-bottom: 1em; }
div.admonition > * {  /* select all children */
    padding-left: 10px;
    padding-right: 10px;
}
p.admonition-title { font-weight: bold; margin: 0; }

div.admonition.attention > .admonition-title { {{ admn_title_style(theme_admonition_attention_color) }} }
div.admonition.caution > .admonition-title { {{ admn_title_style(theme_admonition_caution_color) }} }
div.admonition.danger > .admonition-title { {{ admn_title_style(theme_admonition_danger_color) }} }
div.admonition.error > .admonition-title { {{ admn_title_style(theme_admonition_error_color) }} }
div.admonition.hint > .admonition-title { {{ admn_title_style(theme_admonition_hint_color) }} }
div.admonition.important > .admonition-title { {{ admn_title_style(theme_admonition_important_color) }} }
div.admonition.note > .admonition-title { {{ admn_title_style(theme_admonition_note_color) }} }
div.admonition.tip > .admonition-title { {{ admn_title_style(theme_admonition_tip_color) }} }
div.admonition.warning > .admonition-title { {{ admn_title_style(theme_admonition_warning_color) }} }
