[theme]
inherit = basic
stylesheet = simrofy.css
pygments_style = default

[options]
logo =
logo_width = 0.8
logo_radius = 

github_user =
github_repo =
social_accounts = 

headbar_height = 30
headbar_links = 

image_self = 
people = 
people_pages = 
photo_subpath = 

sidebar_home_text = 
sidebar_toc_exclude = 
sidebar_position = left
sidebar_width = 240
sidebar_color = #23A97F
toc_depth = 2

admonition_attention_color = lightsalmon
admonition_caution_color = lightsalmon
admonition_danger_color = lightpink
admonition_error_color = lightpink
admonition_hint_color = lightgreen
admonition_important_color = lightgreen
admonition_note_color = lightskyblue
admonition_tip_color = lightgreen
admonition_warning_color = lightsalmon