[theme]
inherit = basic
stylesheet = simrofy.css
pygments_style = default

[options]
image_logo =
image_logo_width = 0.8
image_self =
github_user =
github_repo =

headbar_height = 30
headbar_links = 

sidebar_position = left
sidebar_width = 240
toc_depth = 2

admonition_attention_color = lightsalmon
admonition_caution_color = lightsalmon
admonition_danger_color = lightpink
admonition_error_color = lightpink
admonition_hint_color = lightgreen
admonition_important_color = lightgreen
admonition_note_color = lightskyblue
admonition_tip_color = lightgreen
admonition_warning_color = lightsalmon