[theme]
inherit = basic
stylesheet = simrofy.css

[options]
display_avatar = True
image_logo = _static/logo.png
image_self = _static/self.jpg
sidebar_position = right
sidebar_width = 240
toc_depth = 2

admonition_attention_color = lightsalmon
admonition_caution_color = lightsalmon
admonition_danger_color = lightpink
admonition_error_color = lightpink
admonition_hint_color = lightgreen
admonition_important_color = lightgreen
admonition_note_color = lightskyblue
admonition_tip_color = lightgreen
admonition_warning_color = lightsalmon