<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Examples - Simrofy</title>
        <link rel="canonical" href="https://wklchris.github.io/sphinx-simrofy-theme/en/Examples.html">
        <link rel="icon" type="image/x-icon" href="
    _static/favicon.ico">
    <link rel="stylesheet" href="_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="_static/simrofy.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    _static/logo.png" />
            
            </a>
                    <p class="home_text">Simrofy v0.4.0</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="Development.html">Development</a></div>
        
                    <div class="sidetoc_collapse"><a href="Documentation.html">Documentation</a></div>
        
                    <div class="sidetoc_collapse"><a href="People.html">People</a></div>
        
        
                    <div class="sidetoc_collapse"><a href="subpage/index.html">Misc Support</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#for-users-new-to-sphinx">For users new to Sphinx</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a><ul>
<li><a class="reference internal" href="#bibliography-of-all-entries">Bibliography of all entries</a></li>
<li><a class="reference internal" href="#id10">Bibliography of all entries</a></li>
<li><a class="reference internal" href="#bibliography-of-book-entries">Bibliography of book entries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    _static/logo.png" /><a href=index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="_sources/Examples.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/sphinx-simrofy-theme">
                <img src="
    _static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
            <a href="Development.html">Development</a>
        
            <a href="Documentation.html">Documentation</a>
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="examples">
<span id="chapter-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>This chapter includes many examples of Simrofy using.</p>
<p>What this documentation can help you:</p>
<ul class="simple">
<li><p>After knowing the very basic usage of Sphinx (and reStructuredText), you can read this example chapter to get many pieces of useful information. For one step further, check the <a class="reference internal" href="Documentation.html#chapter-simrofy-doc"><span class="std std-ref">Documentation</span></a> chapter.</p></li>
<li><p>On the upper right corner of every webpages, there is a &quot;Raw&quot; button for browsing the source file of current webpage. This is a good way to learn some basic reStructuredText syntax.</p></li>
<li><p>Next to the &quot;Raw&quot; button, there is also a Github button that links to the repository of this website. This website is hosted on the repository's <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder, while the source files are in the <code class="docutils literal notranslate"><span class="pre">docsrc/</span></code> folder. You may need to switch to the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch (instead of the default branch) to access the latest version.</p></li>
</ul>
<section id="for-users-new-to-sphinx">
<h2>For users new to Sphinx<a class="headerlink" href="#for-users-new-to-sphinx" title="Permalink to this headline">¶</a></h2>
<p>&#64;&#64;&#64;</p>
</section>
<section id="bibliography">
<span id="sec-bib-example"></span><h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p>The bibliography feature is supported by the <code class="docutils literal notranslate"><span class="pre">sphinxcotrib.bibtex</span></code> extension, which allows you to use bibliography and citation like LaTeX. Install this extension with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinxcotrib-bibtex
</pre></div>
</div>
<p>This extension is a standalone one for Sphinx and has no direct relationship with Simrofy. Simrofy users can install it to enjoy bibliography features, or ignore it if you don't need a bibliography or citations on your website.</p>
<p>For the full documentation of this extension, please visit <a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/">sphinxcontrib-bibtex</a>.</p>
<p>Subsections below are some examples of using <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">bibliography</span></code> Sphinx directive. The <code class="docutils literal notranslate"><span class="pre">refs.bib</span></code> file is under the same folder with current *.rst file and includes following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@book</span><span class="p">{</span><span class="n">egbookone</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Example</span> <span class="n">book</span> <span class="n">entry</span> <span class="mi">1</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Smith</span><span class="p">,</span> <span class="n">Tom</span> <span class="ow">and</span> <span class="n">Smith</span><span class="p">,</span> <span class="n">Dick</span> <span class="ow">and</span> <span class="n">Smith</span><span class="p">,</span> <span class="n">Harry</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">Foobar</span> <span class="n">Press</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2000</span><span class="p">}</span>
<span class="p">}</span>
<span class="nd">@book</span><span class="p">{</span><span class="n">egbooktwo</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Example</span> <span class="n">book</span> <span class="n">entry</span> <span class="mi">2</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Smith</span><span class="p">,</span> <span class="n">Tom</span> <span class="ow">and</span> <span class="n">Smith</span><span class="p">,</span> <span class="n">Harry</span> <span class="ow">and</span> <span class="n">Smith</span><span class="p">,</span> <span class="n">Dick</span><span class="p">},</span>
  <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">Foobar</span> <span class="n">Press</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">1900</span><span class="p">}</span>
<span class="p">}</span>
<span class="nd">@article</span><span class="p">{</span><span class="n">egartone</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Example</span> <span class="n">article</span> <span class="n">entry</span> <span class="mi">1</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Johnson</span><span class="p">,</span> <span class="n">Tom</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Dick</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Harry</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Foobar</span> <span class="n">Engineering</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2000</span><span class="p">}</span>
<span class="p">}</span>
<span class="nd">@article</span><span class="p">{</span><span class="n">egarttwo</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Example</span> <span class="n">article</span> <span class="n">entry</span> <span class="mi">2</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Johnson</span><span class="p">,</span> <span class="n">Dick</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Harry</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Tom</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Foobar</span> <span class="n">Engineering</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">1950</span><span class="p">}</span>
<span class="p">}</span>
<span class="nd">@article</span><span class="p">{</span><span class="n">egartthree</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Example</span> <span class="n">article</span> <span class="n">entry</span> <span class="mi">3</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Johnson</span><span class="p">,</span> <span class="n">Dick</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Harry</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Tom</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Foobar</span> <span class="n">Philosophy</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">1980</span><span class="p">}</span>
<span class="p">}</span>
<span class="nd">@inproceedings</span><span class="p">{</span><span class="n">eginproceedingone</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Example</span> <span class="n">inproceedings</span> <span class="n">entry</span> <span class="mi">1</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Williams</span><span class="p">,</span> <span class="n">Tom</span> <span class="n">D</span> <span class="ow">and</span> <span class="n">Williams</span><span class="p">,</span> <span class="n">Harry</span> <span class="n">S</span> <span class="ow">and</span> <span class="n">Williams</span><span class="p">,</span> <span class="n">Dick</span> <span class="ow">and</span> <span class="n">Williams</span><span class="p">,</span> <span class="n">Mary</span> <span class="ow">and</span> <span class="n">Williams</span><span class="p">,</span> <span class="n">Linda</span> <span class="ow">and</span> <span class="n">Williams</span><span class="p">,</span> <span class="n">James</span> <span class="ow">and</span> <span class="n">Williams</span><span class="p">,</span> <span class="n">John</span><span class="p">},</span>
  <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">Collection</span> <span class="n">of</span> <span class="mi">2000</span> <span class="n">Foobar</span> <span class="n">Conference</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2000</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">233</span><span class="o">--</span><span class="mi">237</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="bibliography-of-all-entries">
<h3>Bibliography of all entries<a class="headerlink" href="#bibliography-of-all-entries" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">:cite:</span></code> inline syntax for citations. The simple bibliography directive will only print entries that are cited.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Citations like <span class="na">:cite:</span><span class="nv">`egartone,egarttwo`</span> and <span class="na">:cite:</span><span class="nv">`egbookone`</span>\ .

<span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
</pre></div>
</div>
<p>Citations like <span id="id1">[<a class="reference internal" href="#id7" title="Dick Johnson, Harry Johnson, and Tom Johnson. Example article entry 2. Journal of Foobar Engineering, 1950.">JJJ50</a>, <a class="reference internal" href="#id6" title="Tom Johnson, Dick Johnson, and Harry Johnson. Example article entry 1. Journal of Foobar Engineering, 2000.">JJJ00</a>]</span> and <span id="id2">[<a class="reference internal" href="#id4" title="Tom Smith, Dick Smith, and Harry Smith. Example book entry 1. The Foobar Press, 2000.">SSS00</a>]</span> .</p>
<p id="id3"><dl class="citation">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">JJJ50</a></span></dt>
<dd><p>Dick Johnson, Harry Johnson, and Tom Johnson. Example article entry 2. <em>Journal of Foobar Engineering</em>, 1950.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">JJJ00</a></span></dt>
<dd><p>Tom Johnson, Dick Johnson, and Harry Johnson. Example article entry 1. <em>Journal of Foobar Engineering</em>, 2000.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">SSS00</a></span></dt>
<dd><p>Tom Smith, Dick Smith, and Harry Smith. <em>Example book entry 1</em>. The Foobar Press, 2000.</p>
</dd>
</dl>
</p>
</section>
<section id="id10">
<h3>Bibliography of all entries<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">:list:</span> <span class="pre">LISTTYPE</span></code> option will change the output to an enumerated/bullet list, where LISTTYPE can be either <code class="docutils literal notranslate"><span class="pre">bullet</span></code> or <code class="docutils literal notranslate"><span class="pre">enumerated</span></code>. Please note that you <strong>can't cite</strong> any entry from a reference list that has <code class="docutils literal notranslate"><span class="pre">:list:</span></code> option.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">:all:</span></code> option under the <code class="docutils literal notranslate"><span class="pre">bibliography</span></code> directive will print all entries disregarding they are cited or not.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
    <span class="nc">:list:</span> bullet
    <span class="nc">:all:</span>
</pre></div>
</div>
<p id="id11"><ul class="simple">
<li id="id15"><p>Dick Johnson, Harry Johnson, and Tom Johnson. Example article entry 2. <em>Journal of Foobar Engineering</em>, 1950.</p></li>
<li id="id16"><p>Dick Johnson, Harry Johnson, and Tom Johnson. Example article entry 3. <em>Journal of Foobar Philosophy</em>, 1980.</p></li>
<li id="id14"><p>Tom Johnson, Dick Johnson, and Harry Johnson. Example article entry 1. <em>Journal of Foobar Engineering</em>, 2000.</p></li>
<li id="id12"><p>Tom Smith, Dick Smith, and Harry Smith. <em>Example book entry 1</em>. The Foobar Press, 2000.</p></li>
<li id="id13"><p>Tom Smith, Harry Smith, and Dick Smith. <em>Example book entry 2</em>. The Foobar Press, 1900.</p></li>
<li id="id17"><p>Tom D Williams, Harry S Williams, Dick Williams, Mary Williams, Linda Williams, James Williams, and John Williams. Example inproceedings entry 1. In <em>Collection of 2000 Foobar Conference</em>, 233–237. 2000.</p></li>
</ul>
</p>
</section>
<section id="bibliography-of-book-entries">
<h3>Bibliography of book entries<a class="headerlink" href="#bibliography-of-book-entries" title="Permalink to this headline">¶</a></h3>
<p>Filters can filter many fields, like type, year, author, and many more. See the <a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/usage.html#filtering">filtering</a> section of sphinxcontrib-bibtex doc.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">bibliography</span><span class="p">::</span> refs.bib
   <span class="nc">:list:</span> enumerated
   <span class="nc">:filter:</span> type == &quot;book&quot;
</pre></div>
</div>
<p id="id18"><ol class="arabic simple" start="1">
<li id="id19"><p>Tom Smith, Dick Smith, and Harry Smith. <em>Example book entry 1</em>. The Foobar Press, 2000.</p></li>
<li id="id20"><p>Tom Smith, Harry Smith, and Dick Smith. <em>Example book entry 2</em>. The Foobar Press, 1900.</p></li>
</ol>
</p>
</section>
</section>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://linkhere>
                    <span class="socialicon">
                        <img class="social" src="
    _static/icon/social-facebook.png"
                            alt="facebook icon">
                    </span>
                    <span class="socialuser">eg-facebook</span>
                </a></li>
            
                <li><a class="socialicon" href=https://linkhere>
                    <span class="socialicon">
                        <img class="social" src="
    _static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">eg-linkedin</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2020, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.0, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>